version: '3'

services:
  nginx:
    build:
      context: .
      dockerfile: .docker/nginx.dockerfile
    networks:
      - lb-network
    ports:
      - "8080:80"

  php7fpm-1:
    build:
      context: .
      dockerfile: .docker/php7fpm.dockerfile
    networks:
      - lb-network
      - db-network

  php7fpm-2:
    build:
      context: .
      dockerfile: .docker/php7fpm.dockerfile
    networks:
      - lb-network
      - db-network

  php7fpm-3:
    build:
      context: .
      dockerfile: .docker/php7fpm.dockerfile
    networks:
      - lb-network
      - db-network

  mysql:
    image: mysql
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: "homestead"
      MYSQL_USER: "homestead"
      MYSQL_PASSWORD: "secret"
    networks:
      - db-network
    expose:
      - "3306"

networks:
  lb-network:
    driver: bridge
  db-network:
    driver: bridge
